name: Acoustic

on: push

jobs:
  my-job:
    name: Acoustic
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to acoustic.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'acoustic.surge.sh'
          project: '../../index.html'
          login: samuelacasey@gmail.com
          token: 0fb3ecc61707a94d8d6170372fcf4b48
